<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu e Priscila</title>
    <link rel="shortcut icon" href="imagem_index/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

      <div class="navbar">
          <nav>
            <a class="logo" href="">Eu te amo</a>
            <a href="index.html">Voltar</a>
              </nav>
      </div>
    <main>
        <div class="conteiner">
            <div class="trailer"><iframe  src="https://www.youtube.com/embed/35YHFuovC0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </div>
        <section>
            <ul>
                <h2>Brasil: top 5 em filmes hoje</h2>
                <div class="listatop">
                    <li class="caixa_filmetop"><img class="filmetop" src="imagem_filmes/Desempregados em Paris.jpg" alt="Desempregados em paris"></li>
                    <li class="caixa_filmetop"><img class="filmetop" src="imagem_filmes/o pecado da gula.jpg" alt="o pecado da gula"></li>
                    <li class="caixa_filmetop"><img class="filmetop" src="imagem_filmes/MISTURA PERFEITA.jpg" alt="mistura perfeita"></li>
                    <li class="caixa_filmetop"><img class="filmetop" src="imagem_filmes/enigma.jpg" alt="enigma"></li>
                    <li class="caixa_filmetop"><img class="filmetop" src="imagem_filmes/barbie.jpg" alt="barbie"></li>
                </div>
            </ul>
        </section>
        <section>
            <ul>
                <h2>Em alta</h2>
                <div class="lista">
                    <li class="caixa_filme"><img class="filme" src="imagem_filmes/Uma noite na praia.jpg" alt="uma noite na praia"></li>
                    <li class="caixa_filme"><img class="filme" src="imagem_filmes/Não Toque no Chocolate.jpg" alt="não toque no chocolate"></li>
                    <li class="caixa_filme"><img class="filme" src="imagem_filmes/TDHA.jpg" alt="TDHA"></li>
                </div>
            </ul>
        </section>
        <section>
            <ul>
                <h2>Lançamentos</h2>
                <div class="lista">
                    <li class="caixa_filme"><img class="filme" src="imagem_filmes/Bandoleira.jpg" alt="bandoleira"></li>
                    <li class="caixa_filme"><img class="filme" src="imagem_filmes/AS APIMENTADAS.jpg" alt="as apimentadas"></li>
                    <li class="caixa_filme"><img class="filme" src="imagem_filmes/NUNCA MAIS.jpg" alt="nunca mais"></li>
                </div>
            </ul>
        </section>

    </main>
    <footer><h2 class="footer">TE AMO&#128156;</h2></footer>
</body>
</html>